<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net$(DotNetVersion)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\framework\Vision.OpenCvSharp\Vision.OpenCvSharp.csproj" />
  </ItemGroup>

</Project>
