# Vision

./: Directory.Build.props  Directory.Packages.props  Vision.sln
Vision.Plugins.AI/: Vision.Plugins.AI.csproj
Vision.Plugins.AI/Plugins/AI/: AIOptions.cs  AIProcessor.cs  DataUtils.cs  Enums.cs
Vision.Plugins.AI/Plugins/AI/Onnx/: BackgroundMattingV2Processor.cs  DisProcessor.cs  DnnNetProcessor.cs  MediaPipeSelfieSegmentationProcessor.cs  ModNetProcessor.cs  OnnxProcessor.cs  PPMattingV2Processor.cs  RobustVideoMattingProcessor.cs  U2NetHumanProcessor.cs  U2NetPortraitProcessor.cs  U2NetProcessor.cs
application/Vision.DesktopApp/: LayoutPanel.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  VideoCaptureHelper.cs  VideoFileHelper.cs  VideoProcessor.cs  Vision.DesktopApp.csproj
framework/Vision.OpenCvSharp/: IProcessor.cs  Vision.OpenCvSharp.csproj
framework/Vision.OpenCvSharp/Plugins/Basic/: ChromaKeyProcessor.cs
