<Project>
	<ItemGroup>
		<PackageVersion Include="OpenCvSharp4" Version="4.11.0.20250507" />
		<PackageVersion Include="OpenCvSharp4.Extensions" Version="4.11.0.20250507" />
		<PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.11.0.20250507" />
		<PackageVersion Include="Microsoft.ML.OnnxRuntime" Version="1.22.1" />
		<PackageVersion Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.22.1" />
	</ItemGroup>
</Project>