<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net$(DotNetVersion)-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4.runtime.win" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Vision.OpenCvSharp\Vision.OpenCvSharp.csproj" />
    <ProjectReference Include="..\..\Vision.Plugins.AI\Vision.Plugins.AI.csproj" />
  </ItemGroup>

</Project>